# CargoShippingManagementSystem

./: .gitignore  CargoShipping.sln  LICENSE  README.md
CargoShipping/: App.xaml  App.xaml.cs  CargoShipping.csproj  CreateCargoDialog.xaml  CreateCargoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterEventDialog.xaml  RegisterEventDialog.xaml.cs
CargoShipping.Application/: CargoShipping.Application.csproj  Class1.cs
CargoShipping.Application/Contracts/: ICargoRepository.cs  ILocationRepository.cs  IVoyageRepository.cs
CargoShipping.Application/Services/: CargoTrackingService.cs
CargoShipping.Domain/: Cargo.cs  Class1.cs  Delivery.cs  DeliveryHistory.cs  HandlingEvent.cs  HandlingType.cs  Itinerary.cs  Leg.cs  Location.cs  LocationRef.cs  TrackingId.cs  TransportStatus.cs  ValueObjects.cs  Voyage.cs
CargoShipping.GrpcService/: CargoShipping.GrpcService.csproj  Program.cs
CargoShipping.GrpcService/Properties/: launchSettings.json
CargoShipping.GrpcService/Protos/: greet.proto
CargoShipping.GrpcService/Services/: GreeterService.cs
CargoShipping.Infrastructure/: CargoShipping.Infrastructure.csproj  Class1.cs
CargoShipping.Tests/: CargoShipping.Tests.csproj  UnitTest1.cs
