<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CargoShipping.Application\CargoShipping.Application.csproj" />
    <ProjectReference Include="..\CargoShipping.Infrastructure\CargoShipping.Infrastructure.csproj" />
    <ProjectReference Include="..\CargoShipping.Domain\CargoShipping.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
